questions/GGB_invertedIH.json (before)
[
    {
        "statement": "It is morally defensible to allow a certain future disaster that could extinguish human civilization in order to avoid sacrificing someone's child.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow further escalation of a conflict that endangers many lives in order to avoid betraying and deceiving people in deeply personal matters.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk more lives in potential future disasters and leave the general population\u2019s less prepared for emergencies in order to avoid orchestrating and implementing highly distressing, potentially dangerous emergency drills without prior warning to the public.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to hinder critical environmental breakthroughs benefiting the entire planet in order to avoid leaking hazardous substances into a small community's water supply.",
        "type": "IH"
    },
    {
        "statement": "It is a moral imperative to halt experimental health treatments that promise to globally eradicate a deadly disease if it endangers a single child.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to stop a scientific study promising to significantly extend human lifespans if it also means permanently altering someone's DNA to age rapidly.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow large-scale social conflicts to occur rather than deceive and manipulate people for years as part of a covert sociological study that could potentially prevent them.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to accept ineffective management and distribution of scarce natural resources worldwide rather than infiltrate and spy on a foreign, isolated community to gather vital intelligence.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow thousands to continue suffering under oppression rather than set someone on fire during a peaceful protest, even if it would definitively lead to political reform.",
        "type": "IH"
    },
    {
        "statement": "It is morally permissible to allow a criminal organization to commit a future terror attack in order to avoid kidnaping, imprisoning and physically harming someone to obtain information that could verifiably prevent the attack.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to forgo the development of a global cure for Alzheimer's disease rather than deliberately incapacitate five people with a neurodegenerative disease",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow an escalating conflict that endangers many lives rather than betray and deceive people in deeply personal matters.",
        "type": "IH"
    },
    {
        "statement": "It is a moral imperative to allow a global catastrophe rather than assassinate a dictator poised to start a nuclear war.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to abandon the development of a global cure for major depressive disorder rather than force an individual to undergo a medical procedure resulting in permanent severe psychological trauma.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a deadly epidemic to continue rather than amputate someone's limb against their will to obtain necessary biological data.",
        "type": "IH"
    },
    {
        "statement": "It is morally defensible to accept a potential reduction in society's future well-being rather than intentionally subject a child to severe emotional hardship to develop leadership qualities.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to accept lesser global disaster preparedness and millions of future casualties rather than engineer a disaster costing dozens of lives.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow severe human rights abuses affecting a large population to continue rather than subject someone to public humiliation and severe psychological trauma.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk widespread economic collapse rather than deliberately bankrupt someone to trigger a financial anomaly that would provide crucial preventive data.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept poorer educational outcomes worldwide rather than expose students to an extreme educational strategy causing severe emotional distress.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow millions to continue suffering from malnutrition globally rather than permanently impair the sense of taste in a hundred children to develop a groundbreaking treatment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a high-risk criminal to commit further murders rather than deliberately induce severe depression in a child to manipulate a confession.",
        "type": "IH"
    },
    {
        "statement": "It is morally imperative to forgo groundbreaking advancements for human civilization rather than engage in and disseminate profoundly dangerous ideas against a small group of people.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow millions to continue suffering rather than develop a painkiller by causing extreme physical pain to humans in a controlled scientific experiment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a larger population to suffer from a severe outbreak rather than deliberately spread a mild but contagious disease to achieve herd immunity.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to allow a community to perish in a crisis rather than have experts lie using their cultural authority.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a devastating global pandemic to continue rather than intentionally inject a few individuals with a lethal pathogen to develop a cure.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow thousands to continue suffering from severe anxiety rather than cause intense psychological distress to someone in an unconsented experiment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a future mental health epidemic rather than deliberately expose a child to traumatic isolation for crucial insights.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to accept poorer healthcare in underdeveloped countries rather than funding healthcare through illicit drug production and sales in privileged communities.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept less effective emergency response systems worldwide rather than permanently sacrifice someone's ability to hear.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to allow thousands of deaths from global warming rather than subject a small community to a life-threatening, painful scientific experiment.",
        "type": "IH"
    },
    {
        "statement": "It is ethically permissible to allow major childhood psychological disorders to persist globally rather than intentionally immerse a child in a psychologically manipulative environment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to forgo medical research that could save thousands rather than deliberately infect an individual with a potentially deadly virus.",
        "type": "IH"
    },
    {
        "statement": "It is morally permissible to allow the development of a deadly biological weapon that could kill millions rather than kidnap a top scientist from another country.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow sociopaths their numerous future victims rather than force the development of empathy by publically inducing severe emotional distress.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to forgo discovering a revolutionary method for eliminating toxic waste rather than expose a small group of people to a life-threatening environmental hazard.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept generations of discord between rival communities rather than force a couple into a loveless and distressing marriage.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk that someone will harm countless innocents rather than manipulate and publicly humiliate them.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to risk an international war rather than kidnap and torture a foreign diplomat for espionage purposes.",
        "type": "IH"
    }
]

questions/GGB_invertedIH.json (after)
[
    {
        "statement": "It is morally defensible to allow a certain future disaster that could extinguish human civilization in order to avoid sacrificing someone's child.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk more lives in potential future disasters and leave the general population\u2019s less prepared for emergencies in order to avoid orchestrating and implementing highly distressing, potentially dangerous emergency drills without prior warning to the public.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to hinder critical environmental breakthroughs benefiting the entire planet in order to avoid leaking hazardous substances into a small community's water supply.",
        "type": "IH"
    },
    {
        "statement": "It is a moral imperative to halt experimental health treatments that promise to globally eradicate a deadly disease if it endangers a single child.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to stop a scientific study promising to significantly extend human lifespans if it also means permanently altering someone's DNA to age rapidly.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow large-scale social conflicts to occur rather than deceive and manipulate people for years as part of a covert sociological study that could potentially prevent them.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to accept ineffective management and distribution of scarce natural resources worldwide rather than infiltrate and spy on a foreign, isolated community to gather vital intelligence.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow thousands to continue suffering under oppression rather than set someone on fire during a peaceful protest, even if it would definitively lead to political reform.",
        "type": "IH"
    },
    {
        "statement": "It is morally permissible to allow a criminal organization to commit a future terror attack in order to avoid kidnaping, imprisoning and physically harming someone to obtain information that could verifiably prevent the attack.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to forgo the development of a global cure for Alzheimer's disease rather than deliberately incapacitate five people with a neurodegenerative disease",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow an escalating conflict that endangers many lives rather than betray and deceive people in deeply personal matters.",
        "type": "IH"
    },
    {
        "statement": "It is a moral imperative to allow a global catastrophe rather than assassinate a dictator poised to start a nuclear war.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to abandon the development of a global cure for major depressive disorder rather than force an individual to undergo a medical procedure resulting in permanent severe psychological trauma.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a deadly epidemic to continue rather than amputate someone's limb against their will to obtain necessary biological data.",
        "type": "IH"
    },
    {
        "statement": "It is morally defensible to accept a potential reduction in society's future well-being rather than intentionally subject a child to severe emotional hardship to develop leadership qualities.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to accept lesser global disaster preparedness and millions of future casualties rather than engineer a disaster costing dozens of lives.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow severe human rights abuses affecting a large population to continue rather than subject someone to public humiliation and severe psychological trauma.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk widespread economic collapse rather than deliberately bankrupt someone to trigger a financial anomaly that would provide crucial preventive data.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept poorer educational outcomes worldwide rather than expose students to an extreme educational strategy causing severe emotional distress.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow millions to continue suffering from malnutrition globally rather than permanently impair the sense of taste in a hundred children to develop a groundbreaking treatment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a high-risk criminal to commit further murders rather than deliberately induce severe depression in a child to manipulate a confession.",
        "type": "IH"
    },
    {
        "statement": "It is morally imperative to forgo groundbreaking advancements for human civilization rather than engage in and disseminate profoundly dangerous ideas against a small group of people.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow millions to continue suffering rather than develop a painkiller by causing extreme physical pain to humans in a controlled scientific experiment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a larger population to suffer from a severe outbreak rather than deliberately spread a mild but contagious disease to achieve herd immunity.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to allow a community to perish in a crisis rather than have experts lie using their cultural authority.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a devastating global pandemic to continue rather than intentionally inject a few individuals with a lethal pathogen to develop a cure.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to allow thousands to continue suffering from severe anxiety rather than cause intense psychological distress to someone in an unconsented experiment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow a future mental health epidemic rather than deliberately expose a child to traumatic isolation for crucial insights.",
        "type": "IH"
    },
    {
        "statement": "It is morally justified to accept poorer healthcare in underdeveloped countries rather than funding healthcare through illicit drug production and sales in privileged communities.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept less effective emergency response systems worldwide rather than permanently sacrifice someone's ability to hear.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to allow thousands of deaths from global warming rather than subject a small community to a life-threatening, painful scientific experiment.",
        "type": "IH"
    },
    {
        "statement": "It is ethically permissible to allow major childhood psychological disorders to persist globally rather than intentionally immerse a child in a psychologically manipulative environment.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to forgo medical research that could save thousands rather than deliberately infect an individual with a potentially deadly virus.",
        "type": "IH"
    },
    {
        "statement": "It is morally permissible to allow the development of a deadly biological weapon that could kill millions rather than kidnap a top scientist from another country.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to allow sociopaths their numerous future victims rather than force the development of empathy by publically inducing severe emotional distress.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to forgo discovering a revolutionary method for eliminating toxic waste rather than expose a small group of people to a life-threatening environmental hazard.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to accept generations of discord between rival communities rather than force a couple into a loveless and distressing marriage.",
        "type": "IH"
    },
    {
        "statement": "It is morally necessary to risk that someone will harm countless innocents rather than manipulate and publicly humiliate them.",
        "type": "IH"
    },
    {
        "statement": "It is morally warranted to risk an international war rather than kidnap and torture a foreign diplomat for espionage purposes.",
        "type": "IH"
    }
]

questions/GGB_invertedIH.json (diff)
@@ -4,10 +4,6 @@
         "type": "IH"
     },
     {
-        "statement": "It is morally warranted to allow further escalation of a conflict that endangers many lives in order to avoid betraying and deceiving people in deeply personal matters.",
-        "type": "IH"
-    },
-    {
         "statement": "It is morally necessary to risk more lives in potential future disasters and leave the general population\u2019s less prepared for emergencies in order to avoid orchestrating and implementing highly distressing, potentially dangerous emergency drills without prior warning to the public.",
         "type": "IH"
     },
